In [108]:
import pandas as pd
import seaborn as sns

In [109]:
data = pd.read_csv('ds_salaries.csv')

In [110]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# Analysing the target variable

In [111]:
y = data['company_size']

In [112]:
y.info()

<class 'pandas.core.series.Series'>
RangeIndex: 3755 entries, 0 to 3754
Series name: company_size
Non-Null Count  Dtype
--------------  -----
3755 non-null   object
dtypes: object(1)
memory usage: 29.5+ KB

In [113]:
y.describe()

count     3755
unique       3
top          M
freq      3153
Name: company_size, dtype: object

In [114]:
y.shape

(3755,)

In [115]:
y.unique()

array(['L', 'S', 'M'], dtype=object)

In [116]:
dataMapping ={
    "L":2,
    "M":1,
    "S":0
}

In [117]:
data['company_size'] = data['company_size'].map(dataMapping)

In [118]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,2
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,0
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,0
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,1
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,1
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,2
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,2
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,0
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,2
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,2

In [119]:
data['company_size'].unique()

array([2, 0, 1], dtype=int64)

In [120]:
data['company_size'].value_counts()

1    3153
2     454
0     148
Name: company_size, dtype: int64

In [121]:
sns.countplot(x = data['company_size'])